# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://172.17.0.3:3306/shopping-cart
db.username = root
db.password = password123

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
