# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://10.245.19.118:3306/shopping-cart
db.username = root
db.password = password123

#Mailer Credentials
#mailer.email=rogmer.bulaclac@gmail.com
#mailer.password=mmfsedvigsnefpsf

